<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Perpetuating free thought at the University of Cape Town"
    />
    <title>UCT Open Mind Society</title>
  </head>
  <body>
    <noscript>Please enable JavaScript to view this website.</noscript>
    <div id="root"></div>
    <!--
      The unexamined life is not worth living.
      - Socrates
    -->
  </body>
</html>
